{
  "name": "docuplace",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "author": "s@salva.io",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.14.0",
    "mongojs": "^2.4.0",
    "mongodb": "1.1.8"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "should": "^11.1.1"
  }
}
